<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .main {
            margin-left: 0%;
            margin-top: 0%;
            border: 10px solid black;
            height: 100%;
            width: 120%;
            background-color: #3b3a3a;
            float: right;
            color: rgb(152, 153, 155);
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .main table {
            border-spacing: 50px 10px;
        }

        .sidebar {
            position: relative;
            top: 0;
            left: 0;
            border: 10px solid rgb(49, 6, 49);
            width: 170px;
            height: 100%;
            background: rgb(56, 7, 56);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .sidebar button {
            width: 100%;
            display: block;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(56, 7, 56);
            color: aliceblue;
            border-bottom: 1px solid rgb(20, 19, 19);
        }

        .sidebar button:hover {
            background-color: rgb(80, 20, 80);
        }

        .sidebar a {
            text-decoration: none;
            color: aliceblue;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            min-width: 300px;
            color: #ddd;
        }

        #Username,
        #Password {
            height: 30px;
        }
    </style>
    <title>Trang Đăng Nhập</title>
</head>

<body>
    <div class="sidebar">
        <a href="index.html" title="Trở về Home">
            <img src="theresa.png" height="100">
        </a>
        <br>
        <button><a href="index.html" title="Trở về Home">Trang Chủ</a></button>
        <br>
        <button><a href="playlist.html">Thể Loại</a></button>
        <br>
        <button><a href="yeuThich.html"> Play List</a></button>
        <br>
        <Button><a href="DangNhap.html">Tài Khoản</a></Button>
        <br>
        <button><a href="bxh.html">Ranks</a></button>
    </div>

    <div class="main">
        <form>

            <label for="Username">Username:</label>
            <input type="text" id="Username">
            <br>
            <label for="Password">Password:</label>
            <input type="password" id="Password">
            <br>
            <input type="submit">

            <button>
                <a href="DangKy.html" target="_self">
                    Đăng Ký
                </a>
            </button>
        </form>
    </div>
    </div>
</body>

</html>
