<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <link rel="icon" href="theresa.png">
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 4px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
    .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black;
        margin-left: 40px;
}
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        margin: 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(kaijuu.jpg);
            background-position: center; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
            background-position: center;
    
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }
        

        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            background-color: rgb(91, 35, 110);
            
        }
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%; /* Chiều dài bằng 100% ô tìm kiếm */
            background: white;
            border: 1px solid #ccc;
            z-index: 10;
    }

            .suggestions div {
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.2s;
    }

            .suggestions div:hover {
            background: #f2f2f2;
    }
            .input-wrapper {
            position: relative;
            width: 1200px; /* Đảm bảo giống width input */
    }

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="index.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <div class="input-wrapper">
                <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
                <div class="suggestions"></div>
            </div>
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
        <div class="centerbaihat">
                <div class="title-box"><a href="tacgiaKaijuu.html">Sakanaction</a></div>
            <div class="hinh-vuong"></div>
                <div class="title-box">Kaijuu</div>
            <audio controls>
                <source src="kaijuu.mp3">
            </audio>
        </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
Nando demo
Nando demo sakebu
Kono kurai yoru no kaijuu ni natte mo
Koko ni nokoshite okitainda yo
Kono himitsu wo
            
Verse 1]
Dandan taberu
Aka to ao no hoshiboshi
Mirai kara kako
Jun jun ni taberu
Nanjukkai mo kami tsubushi
Toketa nara nomou
            
[Verse 2]
Tantan to shiru
Shireba mata afure ochiru
Kinou made no hontou
Junjun to shiru
Nanjuurasen no chie no wa
Tokeru made yukou
            
 [Pre-Chorus]
Oka no ue de hoshi wo miru to kanjiru
Kono sabishisa mo
Asayake de te ga somaru koro ni wa mou
Wasureteru nda
See upcoming pop shows
Get tickets for your favorite artists
            
            
[Chorus]
Kono sekai wa koutssugou ni mikansei
Dakara shiritai nda
Demo kaijuu mitai ni tooku tooku sakendemo
Mata kiete shimau nda
            
[Verse 3]
Dakara kitto
Nando demo miru
Kono kurai yoru no sora wo
Nanzenkai mo
Kimi ni hanashite okitain da yo
Kono chishiki wo
            
[Breakdown]
Tantan to chiru
Chireba mata tsugi no mi
Hanabira wa kako
Tanjun ni ikiru
Kaijuu sareta tsuchi to ki
Hisohiso to sakou
            
[Pre-Chorus]
Ten to sen no enchousenjou wo tadoru
Kono sabishisa mo
Kuragari de me ga nareru koro niwa
Mou wasureteru nda
            
            
[Bridge]
Kono sekai wa koutsugou ni mikansei
Boku wa shiritai nda
Dakara kaijuu mitaini
Tooku e tooku e sakende
rrada kieteikunda
            
[Chorus]
Demo
Kono mirai wa koutsugou ni hikatteru
Dakara susumu nda
Ima nankounen mo tooku tooku tooku sakende
Mata kaijuu ni narunda
            
[Outro]
La-la, la-la-la
La-la-la-la, la-la-la-la
La, la-la-la-la, laa
La-la, la-la-la
La-la-la-la, la-la-la-la
La, la-la-la-la, laa-la
        </pre>
    </div>
    <script src="Timkiem.js"></script>
</body> 
</html>