<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <link rel="icon" href="theresa.png">

    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
            position: relative;
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 4px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
        .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black;
        margin-left: 40px;
}
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(ab67616d0000b273c017c4e208b9aa70cd07a1d2.jpg);
            background-position: center; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
        background-position: center;
    
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }


        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            background-color: rgb(91, 35, 110);
            
        }
        .baihattacgia .title-box {
            max-width: 400px;
            margin: 10px auto;
        }
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%; /* Chiều dài bằng 100% ô tìm kiếm */
            background: white;
            border: 1px solid #ccc;
            z-index: 10;
    }

        .suggestions div {
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: background 0.2s;
    }

        .suggestions div:hover {
        background: #f2f2f2;
    }
    .input-wrapper {
        position: relative;
        width: 1200px; /* Đảm bảo giống width input */
    }

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="index.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <div class="input-wrapper">
                <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
                <div class="suggestions"></div>
            </div>
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
        <div class="centerbaihat">
                <div class="title-box"><a href="tacgiaAcross.html">Arknights</a></div>
            <div class="hinh-vuong"></div>
                <div class="title-box">Across the Wind <button>💜</button></div>
            <audio controls>    
                <source src="Across the Wind.mp3">
            </audio>
        </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
            I wanna feel that summer breeze across my neck,
I, I, I wanna, [×2]
Trying to leave the past behind and just forget,
I, I, I gotta, [×2]
I, I, I wanna be in this moment,
But my heart is saying something is missing.
I, I, I gotta follow and listen,
And listen.

I'm ready to begin,
I can do anything.
I just need the wind to carry me,
While I spread my wings,
and fly over everything.
I can do anything.
I just need the wind to carry me,
While I spread my wings.

I know I'm powerful.
I don't care if I fall,
'Cause I just need the wind to carry me,
While I spread my wings.

I'm not the girl I used to think I had to be.
I, I, I'm loving this new, new vision,
Discovering a deeper meaning within me.
I, I, I'm loving this way I'm paving.
I, I, I wanna be in this moment,
But my heart is saying something is missing.
I, I, I gotta follow and listen,
And listen.

I'm ready to begin,
I can do anything.
I just need the wind to carry me,
While I spread my wings,
and fly over everything.
I can do anything.
I just need the wind to carry me,
While I spread my wings.

I know I'm powerful.
I don't care if I fall,
'Cause I just need the wind to carry me,
While I spread my wings.

Spread my wings!

I just wanna,
Spread my wings!

I wanna,
Spread my wings!

I wanna,
Spread my wings and fly!

I'm ready to begin,
I can do anything.
I just need the wind to carry me,
While I spread my wings,
and fly over everything.
I can do anything.
I just need the wind to carry me,
While I spread my wings.

I know I'm powerful.
I don't care if I fall,
'Cause I just need the wind to carry me,
While I spread my wings.
        </pre>
    </div>
    <script src="Timkiem.js"></script>
</body> 
</html>