<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <link rel="icon" href="theresa.png">
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 4px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
    .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black;
        margin-left: 40px;
}
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        margin: 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(wasurete.png);
            background-position: left; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
        }
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }
        

        .loi-bai-hat{
            
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            background-color: rgb(91, 35, 110);
            text-align: center;
        }
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%; /* Chiều dài bằng 100% ô tìm kiếm */
            background: white;
            border: 1px solid #ccc;
            z-index: 10;
    }

            .suggestions div {
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.2s;
    }

            .suggestions div:hover {
            background: #f2f2f2;
    }
            .input-wrapper {
            position: relative;
            width: 1200px; /* Đảm bảo giống width input */
    }

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="index.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <div class="input-wrapper">
                <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
                <div class="suggestions"></div>
            </div> 
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
        <div class="centerbaihat">
                <div class="title-box"><a href="tacgiaYORUSHIKA.HTML">Yorushika</a></div>
                    <div class="hinh-vuong"></div>
                <div class="title-box">Wasurete Kudasai</div>
            <audio controls>
                <source src="wasurete.mp3">
            </audio>
        </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
[Intro]
Boku ni kokoro wo
Kimi ni hanataba wo
Yureru kami dake nabiku mamani shite
            
[Verse 1]
Hako no naka no chiisai ie no
Futari de naranda kicchin no komado no kaaten no saki no omoide no niwa ni
Haru no hizashi wo hitotsu umete, tama ni wa sukoshi no mizu wo yatte
Chiisana biwa ga natta toki wasurete kudasai
            
Pre-Chorus]
Boku ni boku ni boku ni
            
[Chorus]
Boku ni kokoro wo
Kimi ni hanataba wo
Yureru kami dake nabiku mamani shite
Boku ni kotoba wo
Kimi no hanauta wo
Nagai nagai meiro no saki ni oite
            
[Verse 2]
Hitotsu hitotsu kazoete mite
Anata jishin no jinsei no anata ga aishitai mono wo
Nanimo nai no kai?
Umi no soba no chiisai eki wo aruite gofun no kaigan no
Boku to mita hisui no iro mo wasurete kudasai
See upcoming pop shows
Get tickets for your favorite artists
            
You might also like
Magnets
NIKI
Dilaw
Maki
PPlease Please Please
Sabrina Carpenter
            
[Bridge]
Boku ni boku ni boku ni
Boku ni
Boku ni
Boku ni
            
[Chorus]
Boku ni kokoro wo
Kimi ni hanataba wo
Yureru kami dake nabiku mamani shite
Boku ni kotoba wo
Kimi no hanauta wo
Nagai nagai meiro no saki ni oite
            
[Outro]
Hako no naka no chiisai ie no
Asa no hi ni yureru kaaten wo aketa shizukana kyuujitsu no
Neoki no kimi ga neboke manako de suwatta sono asa no dainingu teeburu ni
Boku no kokoro ga atta koto, wasurete kudasai
        </pre>
    </div>
    <script src="Timkiem.js"></script>
</body> 
</html>