<!DOCTYPE html>
<html lang="vi">
<head>
    <title>TM</title>
    <link rel="icon" href="theresa.png">
    <style>
        .thanh-ngang{
            background-color:rgb(102, 20, 127);
            border: 8px solid black;
            display: flex;
            align-items: center; 
        }

        .thanh-ngang input[type="text"] {
        width: 1200px;
        height: 40px; 
        font-size: 18px; 
        padding: 10px;
        border: 4px solid rgb(0, 0, 0);
        margin-right: 10px;
    }
    .thanh-ngang button {
        height: 40px; 
        font-size: 16px;
        background-color: rgb(255, 255, 255); 
        border: 4px solid black;
        margin-left: 40px;
}

        .hinh-vuong{
            height: 200px;
            width: 200px;
            border: 12px solid rgb(0, 0, 0);    
            background-image: url(z6462280071972_9eeeb2c01925723eb41c311f8e8cd5b0.jpg);
            background-position: center; 
            margin: 20px auto; 
            background-size: cover;
        }
        .centerbaihat{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
            background-position: center;
    
        }
        .title-box {
        background: rgba(255, 255, 255, 0.8); 
        padding: 10px 20px;
        margin: 20px;
        border-radius: 10px; 
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-align: center;
        border: 3px solid black;
}
        .centerbaihat audio {
        width: 60%;
        height: 60px;
         border-radius: 350px;
        background-color: rgb(102, 20, 127);
        padding: 20px;
        border: 5px solid rgb(255, 255, 255) ;
        }

        .loi-bai-hat{
            text-align: center;
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            border: 15px solid rgb(0, 0, 0); 
            padding: 10px; 
            font-size: 20px;
            font-weight: bold;  
            text-align: center;
            background-color: rgb(102, 20, 127);
            
        }
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%; /* Chiều dài bằng 100% ô tìm kiếm */
            background: white;
            border: 1px solid #ccc;
            z-index: 10;
    }

            .suggestions div {
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.2s;
    }

            .suggestions div:hover {
            background: #f2f2f2;
    }
            .input-wrapper {
            position: relative;
            width: 1200px; /* Đảm bảo giống width input */
    }

    </style>
</head>
<body>
    <form action="#" method="GET">
        <div class="thanh-ngang">
            <a href="index.html" target="_self" title="trở về home">
                <img src="theresa.png" height="80">
            </a>    
            <div class="input-wrapper">
                <input type="text" name="tenbaihat" placeholder="Nhập tên bài hát"> 
                <div class="suggestions"></div>
            </div>
            <button type="submit">Tìm Kiếm</button>
        </div>
    </form>
    <div class="centerbaihat">
            <div class="title-box"><a href="tacgiamonitor.html">Deco*27</a></div>
        <div class="hinh-vuong"></div>
            <div class="title-box">モニタリング feat. 初音ミク</div>
        <audio controls>
            <source src="DECO27 - モニタリング feat. 初音ミク.mp3">
        </audio>
    </div>
    <div class="loi-bai-hat">
        <h1>Lời Bài Hát</h1>
        <pre>
            Guess what, I know, that you’re all alone “XX” ing, I’m wise to it
            Twitching, your dissected heart spasms, your moans are audible
            Just come clean, secret’s out anyway, how was it?
            It’s normal, so normal, are you embarrassed? Everyone just does it on the down-low
            
            Guess what, I know, that you’re all alone “tear” ing, I’m wise to it
            Sob sob sob and depressed, solitary karaoke lamenting in the night
            We’re fellow all-nighters, doesn’t matter if you cry some more
            I’m gonna embrace you again and again
            Let your tears run free, let out your heart
            
            MWAH!
            Please please, I want you so bad
            Let me take care of you, shake shake, with my knack for lovin’
            If you won’t cry, it’ll dry up, let’s let it pour
            Please say yes? I wanna lick away our spices, drink up the tears from your dissected heart
            
            MWAH!
            Please please, I want you so bad
            Lean on me with your whole weight, toxic love, how sick is that?
            Sharing is caring, I wanna feel you “ouch” ing
            Please say yes? I wanna suck dry your spicy tears, save your dissected heart
            
            Let me see, inside you
            
            
            Guess what, I know, that you’re all alone vexing, I’m wise to it
            The thump thumping speeds up, you’ll always be my idol
            Guess what, I know, you’re absolutely capable, I know it
            Weakness when hurt, it’s alright you know, I love you like that too
            
            MWAH!
            Please please, I want you so bad
            Call my name, and anytime I’ll come hither
            You’re all alone, that’s why I sing, “You’re not alone”
            That’s enough now
            Solo-play to dissect is finito, don’t you know
            
            In sickness and in health, I’ll always be by your side
            I’ll always be watching over you, see, don’t be scared
            
            MWAH!
            Please please, I want you so bad
            Let me take care of you, shake shake, with my knack for lovin’
            If you won’t cry, it’ll dry up, let’s let it pour
            Please say yes? I wanna lick away our spices, drink up the tears from your dissected heart
            
            MWAH!
            Please please, I want you so bad
            Lean on me with your whole weight, toxic love, how sick is that?
            Sharing is caring, I wanna feel you “ouch” ing, I wanna sneak peek
            I wanna suck dry your spicy tears, save your dissected heart
            
            Guess what, I know, that you’re all alone “tear” ing, I’m wise to it
            Sob sob sob and depressed, solitary karaoke lamenting in the night
            We’re fellow all-nighters, doesn’t matter if you cry some more
            I’m gonna embrace you again and again
            Let your tears run free, let out your dissected heart
        </pre>
    </div>
    <script src="Timkiem.js"></script>
</body> 
</html>